DATABASE_URL=postgresql://admin:admin@localhost:5432/veridoc
SECRET_KEY=supersecretkey
ACCESS_TOKEN_EXPIRE_MINUTES=30
MINIO_ENDPOINT=http://localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
REDIS_URL=redis://localhost:6379/0
